#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/xbjy
#user=root
#password=root

username=root
password=root
maxActive=10
url=jdbc:mysql://localhost:3306/xbjy?useUnicode=true&characterEncoding=utf-8
driverClassName=com.mysql.jdbc.Driver